# logic.conf

[flukso_knx]
	filename = flukso_knx.py
	crontab = init
	cycle = 60
	
	
############################################################################
# MySQL logics
############################################################################

[mysql_measurements]
	filename = mysql_measurements.py
	crontab = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59 * * *
	
[mysql_average_measurements_week]
	filename = mysql_average_measurements_week.py
	crontab = 1 0 * 0
	
[mysql_average_measurements_month]
	filename = mysql_average_measurements_month.py
	crontab = 0 0 0 *

[mysql_backup]
	filename = mysql_backup.py
	crontab = 1 0 * 0
	
############################################################################
# Thermal comfort management
############################################################################	
[calculate_irradiation]
	filename = calculate_irradiation.py
	crontab = init
	cycle = 30

[calculate_heatflows]
	filename = calculate_heatflows.py
    crontab = init
	cycle = 60
	
[heating_control]
	filename = heating_control.py
    crontab = init
	cycle = 600
	
[ventilation_control]
	filename = ventilation_control.py
	watch_item = *:ventilation_high
	crontab = 0,30 * * *
	
[ventilation_set_speed]
	filename = ventilation_set_speed.py
	watch_item = building.ventilation.speedcontrol
	
[shading_control]
	filename = shading_control.py
	watch_item = buidling.shading.closed | *.shading.closed
	crontab = 0,30 * * *	
	
[shading_set_override]
	filename = shading_set_override.py
	watch_item = *.shading.move | *.shading.pos
	
[shading_reset_override]
	filename = shading_reset_override.py
	watch_item = logics.reset_override
	crontab = 0 0 * *

[system_identification]
	filename = system_identification.py
	watch_item = building.model.identify
#	#crontab = 1 0 * 0
	
	
############################################################################
# Presence checking
############################################################################	
[presence_all_lights_out]
	filename = presence_all_lights_out.py
	watch_item = *:light_check_off	
	
	
############################################################################
# Alarms
############################################################################
[alarm_run]
	filename = alarm_run.py
	crontab = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59 * * *
	prio = 2
	
	
############################################################################
# Subfunctions
############################################################################	
[subfunctions]
	filename = subfunctions.py
	crontab = init
	