[badkamer]
	floorarea = 15
	volume = 50
	lossarea = 35
	wallarea = 40
	zone = 'badkamers'
	U = 0.60
	
######################################################################################
	[[lights]]
		[[[licht]]]
			name = Licht
			type = bool
			knx_dpt = 1
			knx_listen = 1/1/91
			knx_send = 1/1/91
			knx_init = 1/1/91
			visu_acl = rw
			light_check_off = 1
			
		[[[licht_douche]]]
			name = Licht
			type = bool
			knx_dpt = 1
			knx_listen = 1/1/92
			knx_send = 1/1/92
			knx_init = 1/1/92
			visu_acl = rw
			light_check_off = 1		
			ventilation_high = 1	
			
		[[[licht_spiegel]]]
			name = Licht
			type = bool
			knx_dpt = 1
			knx_listen = 1/1/93
			knx_send = 1/1/93
			knx_init = 1/1/93
			visu_acl = rw
			light_check_off = 1

######################################################################################			
	[[windows]]
	

######################################################################################		
	[[measurements]]
		[[[temperatuur]]]
			type = num
			eval = value-1.8
			knx_dpt = 9
			knx_listen = 3/1/91
			knx_init = 3/1/91
			visu_acl = rw