[bedroom1]
	floorarea = 40
	volume = 100
	lossarea = 80
	wallarea = 100
	zone = 'bedrooms'
	U = 0.60
	
######################################################################################
	[[lights]]
		[[[light]]]
			type = bool
			knx_dpt = 1
			knx_listen = 1/1/101
			knx_send = 1/1/101
			knx_init = 1/1/101
			visu_acl = rw
			light_check_off = 1
			
		[[[light_dressing]]]
			type = bool
			knx_dpt = 1
			knx_listen = 1/1/102
			knx_send = 1/1/102
			knx_init = 1/1/102
			visu_acl = rw
			light_check_off = 1
			
		[[[bedlight_left]]]
			type = num
			knx_dpt = 1
			knx_listen = 1/4/104
			knx_send = 1/1/104
			knx_init = 1/4/104
			visu_acl = rw
			light_check_off = 1
			
			[[[[value]]]]
				type = num
				knx_dpt = 5
				knx_listen = 1/5/104
				knx_send = 1/3/104
				knx_init = 1/5/104
				visu_acl = rw
				
		[[[bedlight_right]]]
			type = bool
			knx_dpt = 1
			knx_listen = 1/4/105
			knx_send = 1/1/105
			knx_init = 1/4/105
			visu_acl = rw
			light_check_off = 1
			
			[[[[value]]]]
				type = num
				knx_dpt = 5
				knx_listen = 1/5/105
				knx_send = 1/3/105
				knx_init = 1/5/105
				visu_acl = rw
	
######################################################################################
	[[windows]]
		[[[right]]]
			area = 0.6800
			orientation = 175
			tilt = 90
			transmittance = 0.5
			U = 1.10
			
			[[[[shading]]]]
				transmittance = 0
				close_at_night = 1
				[[[[[move]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 1
					knx_send = 2/1/101
					knx_listen = 2/1/101
				[[[[[stop]]]]]
					type = num
					visu_acl = rw
					enforce_updates = yes #<<- damit der Stop-Befehl auch greift
					knx_dpt = 1
					knx_send = 2/2/101
				[[[[[pos]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 5
					knx_listen = 2/4/101
					knx_send = 2/3/101
					knx_init = 2/4/101
				[[[[[auto]]]]]
					type = bool
					value = True
					visu_acl = rw
				[[[[[override]]]]]
					type = bool
					value = False
					visu_acl = rw
				[[[[[closed]]]]]
					type = bool
					value = False
					visu_acl = rw
			[[[[heat_flow_irradiation_max]]]]
				type = num
				
		[[[front]]]
			area = 0.8624
			orientation = -95
			tilt = 90
			transmittance = 0.5
			U = 1.10
			
			[[[[shading]]]]
				transmittance = 0
				close_at_night = 1
				[[[[[move]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 1
					knx_send = 2/1/102
					knx_listen = 2/1/102
				[[[[[stop]]]]]
					type = num
					visu_acl = rw
					enforce_updates = yes #<<- damit der Stop-Befehl auch greift
					knx_dpt = 1
					knx_send = 2/2/102
				[[[[[pos]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 5
					knx_listen = 2/4/102
					knx_send = 2/3/102
					knx_init = 2/4/102	
				[[[[[auto]]]]]
					type = bool
					value = True
					visu_acl = rw
				[[[[[override]]]]]
					type = bool
					value = False
					visu_acl = rw
				[[[[[closed]]]]]
					type = bool
					value = False
					visu_acl = rw	
			[[[[heat_flow_irradiation_max]]]]
				type = num
				

######################################################################################
	[[scenes]]
		type = num
		visu_acl = rw


######################################################################################		
	[[measurements]]
		[[[temperature]]]
			type = num
			eval = value-2.8
			knx_dpt = 9
			knx_listen = 3/1/101
			knx_init = 3/1/101
			visu_acl = rw
			mysql_id = 22
					
	