[central]

######################################################################################
	[[general]]
		[[[day]]]
			type = bool
			enforce_updates = yes #<<- zorgt ervoor dat elke waarde naar de bus geschreven wordt verandering of niet
			knx_dpt = 1
			knx_listen = 0/0/2
			knx_send = 0/0/2
			visu_acl = rw
		
######################################################################################
	[[lights]]
		[[[all]]]
			type = bool
			enforce_updates = yes
			knx_dpt = 1
			knx_listen = 1/0/0
			knx_send = 1/0/0
			visu_acl = rw
			
		[[[status]]]
			type = bool
			enforce_updates = yes
			knx_dpt = 1
			knx_listen = 1/4/0
			knx_send = 1/4/0
			visu_acl = rw	
			
		[[[firstfloor]]]
			type = bool
			enforce_updates = yes
			knx_dpt = 1
			knx_listen = 1/0/2
			knx_send = 1/0/2
			visu_acl = rw
			
		[[[secondfloor]]]
			type = bool
			enforce_updates = yes
			knx_dpt = 1
			knx_listen = 1/0/3
			knx_send = 1/0/3
			visu_acl = rw
			
######################################################################################
	[[shading]]
			
		[[[shading_firstfloor]]]
			[[[[move]]]]
                type = num
                visu_acl = rw
                knx_dpt = 1
                knx_send = 2/1/45
            [[[[stop]]]]
                type = num
                visu_acl = rw
                enforce_updates = yes
                knx_dpt = 1
                knx_send = 2/2/45
            [[[[pos]]]]
                type = num
                visu_acl = rw
				enforce_updates = yes 
                knx_dpt = 5
                knx_listen = 2/4/45
                knx_send = 2/3/45
                knx_init = 2/4/45	
				
		[[[shading_secondfloor]]]
			[[[[move]]]]
                type = num
                visu_acl = rw
                knx_dpt = 1
                knx_send = 2/1/84
            [[[[stop]]]]
                type = num
                visu_acl = rw
                enforce_updates = yes
                knx_dpt = 1
                knx_send = 2/2/84
            [[[[pos]]]]
                type = num
                visu_acl = rw
				enforce_updates = yes 
                knx_dpt = 5
                knx_listen = 2/4/84
                knx_send = 2/3/84
                knx_init = 2/4/84
				
######################################################################################
	[[ventilation]]
		[[[speed]]]
			type = num
			visu_acl = rw
			enforce_updates = yes
			knx_dpt = 5
			knx_listen = 4/0/4
			knx_send = 4/0/4
			min = 20
			max = 23
			flowrate_min = 0
			flowrate_max = 400
	
		[[[bypass]]]
			type = bool
			visu_acl = rw
			
		[[[high]]]
			type = bool
			visu_acl = rw
			knx_listen = 4/0/3