[overloop]
	floorarea = 20
	volume = 50
	lossarea = 36
	wallarea = 40
	zone = 'leefruimtes'
	U = 0.60
	
######################################################################################
######################################################################################
######################################################################################
	[[lights]]
		[[[spots_overloop]]]
			name = Licht
			type = bool
			knx_dpt = 1
			knx_listen = 1/1/81
			knx_send = 1/1/81
			knx_init = 1/1/81
			visu_acl = rw
			light_check_off = 1
	
		[[[spots_nachthal]]]
			name = Licht
			type = bool
			knx_dpt = 1
			knx_listen = 1/4/82
			knx_send = 1/1/82
			knx_init = 1/4/82
			visu_acl = rw
			light_check_off = 1
			
			[[[[value]]]]
				name = Licht
				type = num
				knx_dpt = 5
				knx_listen = 1/5/82
				knx_send = 1/3/82
				knx_init = 1/5/82
				visu_acl = rw
						
				
######################################################################################
	[[windows]]
		[[[rechts]]]
			area = 0.6800
			orientation = 175
			tilt = 90
			transmittance = 0.5
			U = 1.10
			
			[[[[shading]]]]
				transmittance = 0
				close_at_night = 1
				[[[[[move]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 1
					knx_send = 2/1/81
					knx_listen = 2/1/81
				[[[[[stop]]]]]
					type = num
					visu_acl = rw
					enforce_updates = yes #<<- damit der Stop-Befehl auch greift
					knx_dpt = 1
					knx_send = 2/2/81
				[[[[[pos]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 5
					knx_listen = 2/4/81
					knx_send = 2/3/81
					knx_init = 2/4/81
				[[[[[auto]]]]]
					type = bool
					value = True
					visu_acl = rw
				[[[[[override]]]]]
					type = bool
					value = False
					visu_acl = rw
				[[[[[closed]]]]]
					type = bool
					value = False
					visu_acl = rw	
			[[[[heat_flow_irradiation_max]]]]
				type = num
				
		[[[achter]]]
			area = 0.8624
			orientation = 85
			tilt = 90
			transmittance = 0.5
			U = 1.10
			
			[[[[shading]]]]
				transmittance = 0
				close_at_night = 1
				[[[[[move]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 1
					knx_send = 2/1/82
					knx_listen = 2/1/82
				[[[[[stop]]]]]
					type = num
					visu_acl = rw
					enforce_updates = yes #<<- damit der Stop-Befehl auch greift
					knx_dpt = 1
					knx_send = 2/2/82
				[[[[[pos]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 5
					knx_listen = 2/4/82
					knx_send = 2/3/82
					knx_init = 2/4/82
				[[[[[auto]]]]]
					type = bool
					value = True
					visu_acl = rw
				[[[[[override]]]]]
					type = bool
					value = False
					visu_acl = rw
				[[[[[closed]]]]]
					type = bool
					value = False
					visu_acl = rw	
			[[[[heat_flow_irradiation_max]]]]
				type = num