[hal]
	floorarea = 10
	volume = 26
	lossarea = 20
	wallarea = 36
	zone = 'leefruimtes'
	U = 0.60
	
######################################################################################
	[[lights]]
		[[[licht]]]
			type = bool
            knx_dpt = 1
            knx_listen = 1/1/31
            knx_send = 1/1/31
			knx_init = 1/1/31
            visu_acl = rw
			light_check_off = 1
			
######################################################################################			
	[[windows]]
	
######################################################################################		
	[[measurements]]
		[[[temperatuur]]]
			type = num
			eval = value-2.2
			knx_dpt = 9
			knx_listen = 3/1/31
			knx_init = 3/1/31
			visu_acl = rw
			mysql_id = 20