[living]
	floorarea = 60
	volume = 400
	lossarea = 295
	wallarea = 320
	zone = 'livingzone'
	U = 0.60
	
######################################################################################
	[[lights]]	
		[[[spots_kitchen]]]
			type = bool
			knx_dpt = 1
			knx_listen = 1/1/63
			knx_send = 1/1/63
			knx_init = 1/1/63
			visu_acl = rw
			light_check_off = 1
			
		[[[light_dinnertable]]]
			type = bool
			knx_dpt = 1
			knx_listen = 1/1/71
			knx_send = 1/1/71
			knx_init = 1/1/71
			visu_acl = rw
			light_check_off = 1
				
		[[[light_tv]]]
			type = num
			knx_dpt = 1
			knx_listen = 1/4/74
			knx_send = 1/1/74
			knx_init = 1/4/74
			visu_acl = rw
			light_check_off = 1
			
			[[[[value]]]]
				type = num
				knx_dpt = 5
				knx_listen = 1/5/74
				knx_send = 1/3/74
				knx_init = 1/5/74
				visu_acl = rw
			
######################################################################################		
	[[windows]]
		[[[back]]]
			area = 5.2528
			orientation = -5
			tilt = 90
			transmittance = 0.5
			U = 1.10
			
			[[[[heat_flow]]]]
				type = num
				
			[[[[shading]]]]
				transmittance = 0.1
				close_at_night = 0
				[[[[[move]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 1
					knx_send = 2/1/61
					knx_listen = 2/1/61
				[[[[[stop]]]]]
					type = num
					visu_acl = rw
					enforce_updates = yes #<<- damit der Stop-Befehl auch greift
					knx_dpt = 1
					knx_send = 2/2/61
				[[[[[pos]]]]]
					type = num
					visu_acl = rw
					knx_dpt = 5
					knx_listen = 2/4/61
					knx_send = 2/3/61
					knx_init = 2/4/61
				[[[[[auto]]]]]
					type = bool
					value = True
					visu_acl = rw
				[[[[[override]]]]]
					type = bool
					value = False
					visu_acl = rw
				[[[[[closed]]]]]
					type = bool
					value = False
					visu_acl = rw
			[[[[heat_flow_irradiation_max]]]]
				type = num	
					
	
######################################################################################
	[[scenes]]
		type = num
		knx_dpt = 5
		knx_listen = 0/0/11
		knx_send = 1/0/11
		knx_init = 1/0/11
		visu_acl = rw
			
######################################################################################
	[[measurements]]
		[[[temperature]]]
			type = num
			eval = value-2.5
			knx_dpt = 9
			knx_listen = 3/1/71
			knx_init = 3/1/71
			visu_acl = rw
			mysql_id = 6