[logics]
	[[reset_override]]
		type = bool
		visu_acl = rw
		
[alarms]
	
	[[shading_close_at_night]]
		type = num
		value = 0
		[[[open_weekday]]]
			alarm_id = 1
			alarm_action = 0
			
		[[[close_weekday]]]
			alarm_id = 2
			alarm_action = 255
			
		[[[open_weekend]]]
			alarm_id = 3
			alarm_action = 0
			
		[[[close_weekend]]]
			alarm_id = 4
			alarm_action = 255