[flukso]
	ip = '192.168.1.8'
	[[electricity_total]]
		type = num
		sensor = 'ce8ab098fc7479dcbaaaaaaaaaaaaaaa'
		token  = 'cccf535e298d18959aaaaaaaaaaaaaaa'
		unit   = 'watt'
			
	[[electricity_heating]]
		type = num
		sensor = '56f28789f52236df4aaaaaaaaaaaaaaa'
		token  = '895bbd6858e534aa2aaaaaaaaaaaaaaa'
		unit   = 'watt'
		
	[[gas]]
		type = num
		sensor = 'd5a747b86224834f7aaaaaaaaaaaaaaa'
		token  = 'eb11d91053cf077beaaaaaaaaaaaaaaa'
		unit   = 'watt'
