# plugin.conf
[homecon]
	class_name = HomeCon
	class_path = plugins.homecon
	mysql_pass = admin

[homeconapp]
	class_name = HomeConApp
	class_path = plugins.homeconapp
	token = token

[knx]
	class_name = KNX
	class_path = plugins.knx
   
[alltrue]
	class_name = AllTrue
	class_path = plugins.alltrue

[flukso]
	class_name = Flukso
	class_path = plugins.flukso
	ip = 192.168.1.8

